# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68e1316c0024a22c292b
VITE_APPWRITE_DATABASE_ID=dinefit-db
VITE_APPWRITE_RATINGS_COLLECTION_ID=ratings

# Spoonacular API Configuration
VITE_SPOONACULAR_API_KEYS=22034f509cb3490c86048ac7735d7b47,65b9806465594032b19005692cc8a97f

# Environment
NODE_ENV=development
